<!doctype html>
<html style="overflow:hidden">
  <head>
    <meta charset="UTF-8">
    <title>#PROJECT_NAME# Buttons</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../scripts/popup.js"></script>
  </head>
  <body>
	<div style="padding-top:5px;">
	  	<div id="controlArea">
			<input class="control" type="image" id="homeButton" src="../images/home.png"/>
			<input class="control" type="image" id="bookmarkButton" src="../images/bookmark.png"/>
	  		<input class="control" type="image" id="publicationButton" src="../images/publication.png"/>
		</div>
		<input type="image" class="spacer" id="optionsButton" src="../images/cogwheel.png"/>
		<div id="optionsArea">
			<p id="optionsTitle">
				<img id="cogwheel" src="../images/cogwheel.png"/><localestring>optionsLabel</localestring>
			</p>
			<label>
				<b style=" padding:4px;"><localestring>optionTitleOpenNewTab</localestring></b>
			</label> 
			<label><p style="padding-top:4px;"><input type="checkbox" class="checkBox" name="openNewTab" id="checkboxOpenNewTab"/><localestring class="descCentered">optionDescrOpenNewTab</localestring></p></label>
			<hr style="background:none; border:none; padding:0px;margin:0px;border-top:1px solid #888;"/>
			<p>
				<span>
					<label>
						<p style=" padding:4px;"><b><localestring>visibilityDescr</localestring></b></p>
						<input id="radioButtonPublic" checked value="public" type="radio" name="visibility"/>
						<localestring class="descCentered">visibilityPublic</localestring>
						<input id="radioButtonPrivate" value="private" type="radio" name="visibility"/>
						<localestring class="descCentered">visibilityPrivate</localestring>
					</label>
				</span>
			</p>
			#INCLUDE#
			<p id="infoText"></p>
	  	</div>
	</div>
  </body>
</html>
